#server.port = 9999
#spring.data.rest.base-path = /api
#spring.datasource.initialization-mode = always
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://34.105.211.171:9999/MISSIONS
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled= true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:MISSIONS
spring.datasource.data-username=root	
spring.datasource.data-password=root